proto/SyncResponse.proto

syntax = "proto2";

package quadtree;

// Generation: protoc --proto_path=proto/ --cpp_out src/proto/ proto/SyncResponse.proto


message SyncResponse {
    required bool hashKnown = 1;
    required bool chunkData = 2;
    required uint64 curHash = 3;
    required int64 lastPublishEvent = 7;

    repeated ChunkData chunks = 4;

    optional uint32 treeLevel = 5;
    repeated uint64 hashValues = 6;
}

message ChunkData {
    required uint64 x = 1;
    required uint64 y = 2;
    required uint64 data = 3;
}
